section#manage-rooms {
    @apply flex-1 p-5 flex flex-col gap-3 overflow-x-auto;

    div#room-grid {
        @apply grid flex-1 gap-4;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 0.5fr));
        grid-template-rows: min-content;

        div.card-item {
            @apply card bg-gray-100 border h-40 p-4 transition-all ease-in-out duration-300 flex flex-col;

            div.card-header {
                @apply flex items-center justify-between;

                div {
                    @apply text-xl font-semibold;
                }

                div.icon {
                    @apply rounded py-1 px-2;
                    i {
                        @apply text-3xl;
                    }
                }
            }

            div.content {
                @apply flex-1;

                h2 {
                    @apply text-3xl font-bold;
                }
            }

            div.footer {
                @apply flex items-center gap-2;
                span {
                    @apply font-semibold text-gray-400;
                }
            }
        }
    }
}
